<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
        <solid android:color="@color/apc_indicator_current_default"  />
    </shape></item>
    <item>

        <shape>
            <gradient android:angle="0" android:endColor="@color/apc_indicator_current_default" android:startColor="@color/apc_indicator_current_default" android:centerColor="@color/apc_indicator_current_default" android:gradientRadius="10sp" />
            <corners android:radius="5dp" />
            <stroke android:width="0.5dp"
                android:color="@color/apc_indicator_current_default"/>
        </shape></item>

</selector>