<?xml version="1.0" encoding="utf-8"?>
<manifest package="woopets.com.woopets"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>

    <!--
            The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
            Google Maps Android API v2, but you must specify either coarse or fine
            location permissions for the 'MyLocation' functionality.

    <permission android:name="com.example.mapdemo.permission.MAPS_RECEIVE"/> -->

    <uses-permission android:name="com.example.mapdemo.permission.MAPS_RECEIVE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>

    <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/.
    -->
    <application
        android:name="android.support.multidex.MultiDexApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key"/>
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version"/>

        <uses-library android:name="com.google.android.maps"/>

        <!-- [START fcm_default_icon] -->
        <!--
             Set custom default icon. This is used when no icon is set for incoming notification messages.
             See README(https://goo.gl/l4GJaQ) for more.
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/btnave"/>
        <!--
             Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more.
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent"/>
        <!-- [END fcm_default_icon] -->

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"/>
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data android:scheme="@string/fb_login_protocol_scheme"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".Splash"
            android:noHistory="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".Oferente.LoguinOferente"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"/>
        <activity
            android:name=".Oferente.VenderEnMypet"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".Oferente.RegistroOferente"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>
        <activity
            android:name=".Oferente.HorarioAtencionDomicilio"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>
        <activity
            android:name=".Oferente.TapsHome"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen" />
        <activity
            android:name=".Oferente.MisPublicacionesOferente"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".Oferente.EditarPerfilOferente"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".Oferente.PreguntasFrecuentes"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".Oferente.MyPublicacionesTipo"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".Oferente.MyPublicacionesFoto"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".Oferente.MyPublicacionesCategorias"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".Oferente.MyPublicacionesArticulo"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>
        <activity
            android:name=".Oferente.MapsActivityOferente"
            android:label="@string/title_activity_maps_oferente"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen"/>
        <activity
            android:name=".cliente.Cliente_login"
            android:label="@string/title_activity_cliente_login"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".cliente.HomeCliente"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".cliente.ClienteRegistro"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".cliente.ClienteRegistroExitoso"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".cliente.ClienteRegistroBasicos"
            android:label="@string/title_activity_cliente_registro_basicos"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".cliente.MapaCliente"
            android:label="@string/title_activity_mapa_cliente"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".cliente.ClienteCrearTarjeta"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"/>
        <activity
            android:name=".cliente.ProponerMascota"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".cliente.CrearMascota"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".cliente.ListaMascotas"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".cliente.detallecompra.DetallePublicacion"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".cliente.home.FiltroCategoria"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".cliente.detallecompra.AgendarServicio"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".cliente.detallecompra.ConfirmacionCompra"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".cliente.detallecompra.ConfirmacionDireccion"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".cliente.detallecompra.PagoExitoso"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".cliente.carrito.CalificarCompra"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".cliente.detallecompra.ListaPreguntas"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".cliente.detallecompra.HacerPregunta"
            android:label="@string/title_activity_hacer_pregunta"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".cliente.carrito.HacerChat"
            android:label="@string/title_activity_hacer_chat"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"/>
        <activity
            android:name=".cliente.detallecompra.DetalleVendedor"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".cliente.carrito.ChatCliente"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".cliente.detallecompra.ListaResenas"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".cliente.detallecompra.CambiarDireccion"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".cliente.home.Notificaciones"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".cliente.menu.TipsUso"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".cliente.menu.PoliticaUso"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".cliente.menu.Ayuda"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".cliente.menu.CrearSolicitud"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".cliente.menu.AyudaDetalle"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".cliente.ClienteTpaga"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".cliente.MapsActivityCurrentPlace"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen"/>

        <service android:name=".Notificacion.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
        <service android:name=".Notificacion.FirebaseIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>

        <activity
            android:name=".cliente.alarmas.ListaAlarmas"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".cliente.alarmas.CrearAlarma"
            android:screenOrientation="portrait"/>

        <receiver android:name=".cliente.alarmas.AlarmaNotificationReciver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>

        <activity
            android:name=".Oferente.InformacionProductoServicioOferente"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".Oferente.ComprasAbiertasCerradas"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".Oferente.VentasCerradasFecha_Cantidad"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".Oferente.Preguntas_A_MisPublicaciones"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".Oferente.TerminosYCondiciones"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".Oferente.InformacionPublicacion"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>
        <activity
            android:name=".Oferente.CoashMarckDestacados"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>
        <activity
            android:name=".Oferente.RegistroDatosPersonalesTpaga"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>
        <activity
            android:name=".Oferente.RegistroDatosTarjetaTpaga"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"/>
        <activity
            android:name=".Oferente.CompraExiosaDestacdo"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>
        <activity
            android:name=".Oferente.DetallesVenasAC"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>
        <activity
            android:name=".Oferente.PreguntasSobreElProducto"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>
        <activity
            android:name=".Oferente.ModelOferente.InformacionDestacado"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>
        <activity
            android:name=".Oferente.DestallesPreguntasSobreProducto"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>
        <activity
            android:name=".Oferente.CancelacionVenta"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>
        <activity
            android:name=".Oferente.ProgramarServicio"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>
        <activity
            android:name=".Oferente.Preguntas_A_MisPublicacionesCliente"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>
        <activity
            android:name=".Oferente.RespuestaPreguntasPublicaciones"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>
        <activity
            android:name=".Oferente.FelicitacionesLoSentimos"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".Oferente.OferenteChat"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".cliente.busquedas.BuscarGeneral"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".Oferente.AvisoDePrivacidad"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".cliente.alarmas.Survay"/>
        <activity android:name=".Oferente.RespuestaChat"/>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="@string/authorities"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths"/>
        </provider>

        <activity android:name=".cliente.detallecompra.ZoomProducto">
        </activity>

    </application>

</manifest>