<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
tools:context="woopets.com.woopets.cliente.detallecompra.AgendarServicio">


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/colorVerdeAzulado">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/nombreCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorBlanco"
            android:textSize="16sp"
            android:text="Selecciona una dirección"/>



    </LinearLayout>


</FrameLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/map"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="7"
              tools:context=".cliente.MapsActivityCurrentPlace"/>


    <ListView
        android:id="@+id/lista"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_weight="3">
    </ListView>




</LinearLayout>


