<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBlanco">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_btn"
            android:background="@color/colorVerdeAzulado"
            android:orientation="horizontal"
        android:id="@+id/linearLayout2">

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/colorVerdeAzulado"
            android:gravity="left|center"
            android:inputType="textCapCharacters"
            android:paddingLeft="10sp"
            android:text="@string/preguntas_frecuentes"
            android:textColor="@color/colorBlanco"
            android:textSize="@dimen/textHead" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_preguntas_frecuentes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_sin_datos"
        android:text="Sin informacón a mostrar"
        android:gravity="center"
        android:foregroundGravity="center"
        android:paddingTop="100sp"
        android:textStyle="bold"/>
</RelativeLayout>