<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBlanco">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_btn"
            android:background="@color/colorVerdeAzulado"
            android:orientation="horizontal">

            <Button
                android:id="@+id/terminos_condiciones"
                android:text="@string/txt_aviso_de_privacidad_policticas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/colorVerdeAzulado"
                android:gravity="left|center"
                android:inputType="textCapCharacters"
                android:paddingLeft="10sp"
                android:textColor="@color/colorBlanco"
                android:textSize="@dimen/textHead" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5sp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/terminos_condiciones_texto"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="5sp"
                        android:textColor="@color/colorNegro"/>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>