<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="top"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@color/colorVerdeAzulado">

                <TextView
                    android:id="@+id/titulo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/colorBlanco"
                    android:textSize="16sp"
                    android:text="Preguntas sobre el servicio"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ver"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:background="@color/colorBlanco">

                <TextView
                    android:id="@+id/nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorNegro"
                    android:textSize="13sp"
                    android:paddingLeft="14sp"
                    android:paddingRight="14sp"
                    android:layout_weight="1"

                    android:text="Preguntas sobre el servicio"/>

                <TextView
                    android:id="@+id/titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/colorNegro"
                    android:textSize="13sp"
                    android:paddingRight="14sp"
                    android:text="Ver >"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>



    <ListView
        android:id="@+id/lista"
        android:background="@color/colorBlanco"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="40dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="2.0sp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

    </ListView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="0dp"

        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="didTapHacerPregunta"
            android:background="@color/colorGris_claroN">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"

                android:paddingLeft="14dp"
android:textColor="@color/colorBlanco"
                android:text="¿Cuál es  tu duda? Escribe aquí"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:background="@color/colorGris_claroN"
                android:paddingRight="14dp"
                android:text=">"
                android:textColor="@color/colorBlanco"
                android:textSize="18sp"
                android:textStyle="bold"/>


        </FrameLayout>






    </FrameLayout>


</FrameLayout>
