<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBlanco">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_btn"
        android:background="@color/colorVerdeAzulado"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/colorVerdeAzulado"
            android:gravity="left|center"
            android:inputType="textCapCharacters"
            android:paddingLeft="10sp"
            android:text="@string/mis_publicaciones"
            android:textColor="@color/colorBlanco"
            android:textSize="@dimen/textHead" />

        <Button
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:gravity="right|center"
            android:layout_marginRight="15sp"
            android:background="@drawable/btnpublicarblanco"
            android:onClick="crear_publicacion"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="55dp"
            android:layout_marginStart="55dp"
            android:gravity="center">

            <Button
                android:id="@+id/button7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/btnactivoazul"
                android:gravity="center"
                android:onClick="activas"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_activas"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="55dp"
            android:layout_marginEnd="55dp"
            android:id="@+id/linearLayout3"
            android:gravity="center">

            <Button
                android:id="@+id/button8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/btninactivogris"
                android:gravity="center"
                android:onClick="inactivas"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_inactivas"
                android:gravity="center"/>

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorGrisClaro"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5sp">

        <LinearLayout
            android:id="@+id/layout_publicaciones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">


            <TextView
                android:id="@+id/txt_activa_inactiva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_no_aplicaciones_activas"
                android:textColor="@color/colorGris"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_list_publicaciones_activos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lista_mis_publicaciones">
            </ListView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_list_publicaciones_inactivos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lista_mis_publicaciones1">
            </ListView>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
