<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBlanco">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_btn"
            android:background="@color/colorVerdeAzulado"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/colorVerdeAzulado"
                android:gravity="left|center"
                android:inputType="textCapCharacters"
                android:paddingLeft="10sp"
                android:text="@string/preguntas_a_mis_publicaciones"
                android:textColor="@color/colorBlanco"
                android:textSize="@dimen/textHead" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lista_pregunta_publicaciones">
            </ListView>

            <TextView
                android:id="@+id/text_preguntas_publicaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_mis_publicaciones"
                android:textColor="@color/colorNegro"
                android:gravity="center"
                android:layout_marginTop="150sp"
                android:foregroundGravity="center"
                android:textStyle="bold"/>
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>