<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_btn"
            android:background="@color/colorVerdeAzulado"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/colorVerdeAzulado"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:paddingLeft="10sp"
                android:text="Chat"
                android:textColor="@color/colorBlanco"
                android:textSize="@dimen/textHead" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ListView
                android:id="@+id/messagesContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:transcriptMode="alwaysScroll" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chatControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/apc_indicator_current_pressed"
            android:orientation="horizontal"
            android:paddingBottom="15sp"
            android:paddingTop="15sp"
            android:clickable="true"
            android:onClick="setMsm">

            <TextView
                android:id="@+id/messageedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_weight="0.5"
                android:paddingRight="5sp"
                android:enabled="false"
                android:focusable="false"
                android:gravity="center|left"
                android:inputType="textMultiLine"
                android:text="Escribe aquí para comunicarte con el cliente"
                android:textColor="@color/colorBlanco"
                android:textSize="13sp"
                android:clickable="true"/>

            <ImageButton
                android:id="@+id/chatSendButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:src="@drawable/send_blanc"
                android:onClick="setMsm"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>