<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp">

        <TextView
            android:id="@+id/id_pregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/foto_ciente"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:background="@drawable/btneditarperfil" />

            <Space
                android:layout_width="5sp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_nombre_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="nombre cliente" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fecha_pregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="Ayer, 3:15 PM" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_pregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="Hola , tienes de estos mismos?" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5sp" />


            <LinearLayout
                android:id="@+id/layout_respusta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fecha_respuesta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="" />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="5sp" />

                <TextView
                    android:id="@+id/txt_respuesta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="5sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="vertical">

            <Button
                android:id="@+id/responder"
                android:layout_width="wrap_content"
                android:layout_height="25sp"
                android:background="@drawable/boton_redondeado_verde_pagar"
                android:padding="@dimen/padingeditext"
                android:text="Responder"
                android:clickable="true"
                android:textSize="11sp"
                android:inputType="textCapCharacters"
                android:textColor="@color/colorBlanco" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout4"
        android:background="@color/colorGrisClaro"
        android:textSize="0.5sp" />
</RelativeLayout>